upstream app {
    server server:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
    location /media/ {
        alias /opt/app/media/;
    }
    location /static/ {
        alias /opt/app/staticfiles/;
    }

}
